<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Listas de HTML</h1>
    <h2>Colores</h2>
    <ul>
        <li>Rojo</li>
        <li>Amarillo</li>
        <li>Verde</li>
    </ul>
    <h3>Mis peliculas</h3>
    <ol start="10">
        <start>10</start>
        <li>El conjuro</li>
        <li>Deadpool</li>
        <li>Cars</li>
    </ol>
</body>

</html>